{
  "name": "@duoduo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "test": "vitest run app --passWithNoTests"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "vue": "^3.5.0",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.1.0"
  }
}
