{
  "name": "@duoduo/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/main.js\"",
    "prebuild": "pnpm db:generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "pretypecheck": "pnpm db:generate",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm db:generate",
    "test": "vitest run src",
    "db:generate": "SERVER_DATABASE_URL=postgresql://prisma_generate:prisma_generate@127.0.0.1:5432/prisma_generate prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "pretest:postgres": "pnpm db:generate",
    "test:postgres": "SERVER_DATABASE_URL=$SERVER_TEST_POSTGRES_URL SERVER_TEST_POSTGRES_REQUIRED=1 prisma migrate deploy && SERVER_TEST_POSTGRES_REQUIRED=1 vitest run src/platform/database/prisma.service.postgres.test.ts src/modules/identity/infrastructure/prisma-login-challenge.repository.postgres.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsc-watch": "^7.2.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
